replicaCount: 1
namespace: services

image:
  repository: riko-inc/frontend
  tag: "latest"
  pullPolicy: Never

service:
  port: 8080
  name: frontend
  shortname: frontend

ingress:
  enabled: true
  host: ""
  prefix: frontend

resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "500m"

annotations:
  commit: ""