replicaCount: 1
namespace: services

image:
  repository: riko-inc/task-service
  tag: "latest"
  pullPolicy: Never

service:
  port: 8080
  name: task-service
  shortname: task

ingress:
  enabled: true
  host: ""
  prefix: task

resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "500m"

annotations:
  commit: ""