apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.service.name }}-config
  namespace: {{ .Values.namespace }}
data:
  DB_HOST: {{ .Values.service.name }}
  DB_PORT: "{{ .Values.service.port }}"
  DB_NAME: {{ .Values.service.database }}
  DB_USER: {{ .Values.service.user }}
  DB_PASSWORD: {{ .Values.service.password }}