apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "task-service.name" . }}-ingress
  namespace: services
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /task/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ include "task-service.name" . }}
                port:
                  number: 8080
