apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.service.name }}-config
  namespace: {{ .Values.namespace }}
data:
  SERVICE_PORT: "{{ .Values.service.port }}"
  SERVICE_NAME: {{ .Values.service.name }}
  DEFAULT_SCHEMA: {{ .Values.service.schema }}
  SWAGGER_UI_PATH: "/{{ .Values.ingress.prefix }}/swagger-ui.html"
  SWAGGER_API_PATH: "/{{ .Values.ingress.prefix }}/v3/api-docs"
