replicaCount: 1
namespace: services

image:
  repository: riko-inc/auth-service
  tag: "latest"
  pullPolicy: Never

service:
  port: 8080
  shortname: auth

ingress:
  enabled: true
  host: ""
  prefix: auth

resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "500m"

annotations:
  commit: ""