image:
  repository: bitnami/kafka
  tag: 3.8

kafka:
  nodeId: 0
  clusterId: abcdefghijklmnopqrstuv
  processRoles:
    - controller
    - broker
  controllerQuorumVoters: 0@kafka:9093
  superUsers: User:sa
  listeners:
    - INTERNAL://:9092
    - EXTERNAL://:29092
    - CONTROLLER://:9093
  advertisedListeners:
    - INTERNAL://kafka:9092
    - EXTERNAL://kafka:29092
  listenerSecurityProtocolMap:
    - CONTROLLER:PLAINTEXT
    - INTERNAL:PLAINTEXT
    - EXTERNAL:PLAINTEXT
  controllerListenerNames: CONTROLLER
  interBrokerListenerName: INTERNAL