replicaCount: 1
image: bitnami/kafka
tag: 3.6.1

persistence:
  enabled: false
  storageClass: ""
  accessModes: [ "ReadWriteOnce" ]
  size: 1Gi

service:
  type: ClusterIP
  port: 9092

kraft:
  nodeId: 1
  processRoles: "controller,broker"
  controllerQuorumVoters: "1@kafka-0.kafka-headless:9093"
  listeners: "PLAINTEXT://:9092,CONTROLLER://:9093"
  advertisedListeners: "PLAINTEXT://kafka-0.kafka-headless:9092"

resources:
  requests:
    memory: "512Mi"
    cpu: "200m"
  limits:
    memory: "1Gi"
    cpu: "500m"