apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.service.name }}-config
  namespace: {{ .Values.namespace }}
data:
  REDIS_HOST: {{ .Values.service.name }}
  REDIS_PORT: "{{ .Values.service.port }}"